server {
    listen 80;
    server_name api.local.universal.auone.jp;

    access_log /var/log/nginx/logs/api.access.log   main;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://node_api:3001/;
    }
}
